{
  "https_port": 44366,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AstroEmpiresContext": "Uid=postgres;Pwd=<>;Host=35.239.139.7;Database=astro_empires;",
    "AuthContext": "Uid=postgres;Pwd=<>;Host=35.239.139.7;Database=astro_empires;"
  },
  "TokenSettings":{
    "Issuer":"localhost:50420",
    "Audience":"localhost:5206 ",
    "Key":"rxc0ygk.axv*jbf*MTW"
  }
}
