{
  "Authentication": {
    "GoogleOptions": {
      "AuthenticationEndpoint": "https://accounts.google.com/o/oauth2/v2/auth",
      "AuthorizationCodeEndpoint": "https://oauth2.googleapis.com/token",
      "RedirectUri": "",
      "ResponseType": "code",
      "Scope": "openid%20profile%20email",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Authorization": {
    "JwtOptions": {
      "ValidIssuer": "AEBestGatePath",
      "ValidAudience": "AEBestGatePath",
      "IssuerSigningKey": "",
      "TokenLifetimeInMinutes": 5,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateSigningKey": true
    },
    "RefreshTokenOptions": {
      "CookieName": "AEBestGatePath.RefreshToken",
      "TokenLifetimeInMinutes": 7200
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
